<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/deviceplugindeviceplugindefaultplugin.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="deviceplugindeviceplugindefaultplugin" />
    <div class="container-center-horizontal">
      <div class="deviceplugindeviceplugindefaultplugin screen">
        <img class="group" src="img/deviceplugindeviceplugindefaultplugin-group@2x.png" />
        <img class="web-title-area" src="img/deviceplugindevicepluginbasiclayout-webtitle-area@2x.png" />
        <div class="web-tab-device-plug-in_-device-plug-in">
          <a href="deviceplugindeviceplugindefaultplugin.html"
            ><img class="default-plug-in" src="img/deviceplugindeviceplugindefaultplugin-default-plug-in@2x.png" /> </a
          ><a href="deviceplugindevicepluginbasiclayout.html"
            ><img class="basic-layout" src="img/deviceplugindevicepluginoverview-basic-layout@2x.png" /> </a
          ><a href="deviceplugindevicepluginoverview.html"
            ><img class="overview" src="img/deviceplugindeviceplugindefaultplugin-overview@2x.png" />
          </a>
        </div>
        <div class="lnb-device-plug-in">
          <div class="overlap-group2">
            <div class="rectangle"></div>
            <div class="stacked-group">
              <a href="./a00commonmain.html"
                ><img class="web-index" src="img/devicepluginsaloggingelevator-webindextitlecommon@2x.png" /> </a
              ><a href="./commonhistory.html"
                ><img
                  class="web-index"
                  src="img/devicepluginsaloggingthermostat-webindexcontents1dpethclose-2@2x.png"
                /> </a
              ><a href="./commontouchinteraction.html"
                ><img
                  class="web-index"
                  src="img/devicepluginelevatortwobuttontype-webindexcontents1dpethclose-8@2x.png"
                /> </a
              ><a href="./overview.html"
                ><img
                  class="web-index"
                  src="img/devicepluginbasicinteractionremovedevice-webindexcontents1dpethclose-7@2x.png"
                /> </a
              ><a href="./basiccomponent.html"
                ><img
                  class="web-index"
                  src="img/devicepluginairconditioneroptioninteractionflow-webindexcontents1dpethclose-6@2x.png"
                /> </a
              ><a href="./basicinteraction.html"
                ><img
                  class="web-index"
                  src="img/devicepluginintergratedswitchkeyscreen-webindexcontents1dpethclose-5@2x.png"
                /> </a
              ><a href="./devicefeature.html"
                ><img
                  class="web-index"
                  src="img/deviceplugingasvalvestatustypeinteractionflow-webindexcontents1dpethclose-4@2x.png"
                /> </a
              ><a href="./servicefeature.html"
                ><img
                  class="web-index"
                  src="img/devicepluginbasicinteractionsave-webindexcontents1dpethclose-3@2x.png"
                />
              </a>
              <div class="overlap-group">
                <img class="empty" src="img/devicepluginsalogginglight-empty-1@2x.png" />
                <img class="line-copy" src="img/devicepluginthermostatinteractionflow-line@2x.png" />
                <img class="empty-1" src="img/devicepluginsalogginglight-empty-1@2x.png" />
              </div>
              <a href="./referencemain.html"
                ><img
                  class="web-index-title-reference"
                  src="img/devicepluginlightswitchtype-webindextitlereference@2x.png"
                /> </a
              ><a href="./referencehistory.html"
                ><img
                  class="web-index"
                  src="img/devicepluginsaloggingthermostat-webindexcontents1dpethclose-2@2x.png"
                /> </a
              ><a href="./referencetouchinteraction.html"
                ><img
                  class="web-index"
                  src="img/devicepluginelevatortwobuttontype-webindexcontents1dpethclose-8@2x.png"
                /> </a
              ><a href="./notificationmain.html"
                ><img
                  class="web-index"
                  src="img/devicepluginlightdimmertypeinteractionflow-webindexcontents1dpethclose@2x.png"
                /> </a
              ><a href="./devicepluginmain.html"
                ><img
                  class="web-index"
                  src="img/devicepluginsaloggingintegratedswitch-webindexcontents1dpethopenselected@2x.png"
                /> </a
              ><a href="./deviceplugindevicepluginoverview.html"
                ><img
                  class="web-index"
                  src="img/deviceplugindeviceplugindefaultplugin-webindexcontents2dpeth-12@2x.png"
                /> </a
              ><a href="./devicepluginbasicinteractionremovedevice.html"
                ><img
                  class="web-index"
                  src="img/deviceplugincurtainpartytallyopencase-webindexcontents2dpeth-11@2x.png"
                /> </a
              ><a href="./devicepluginactionforsceneandautomation.html"
                ><img
                  class="web-index"
                  src="img/devicepluginlightdimmertypeinteractionflow-webindexcontents2dpeth-10@2x.png"
                /> </a
              ><a href="./deviceplugingasvalvestatustype.html"
                ><img class="web-index" src="img/devicepluginsaloggingelevator-webindexcontents2dpeth-9@2x.png" /> </a
              ><a href="./devicepluginelevatoronebuttontype.html"
                ><img
                  class="web-index"
                  src="img/devicepluginbasicinteractionchangeicon-webindexcontents2dpeth-8@2x.png"
                /> </a
              ><a href="./devicepluginlightswitchtype.html"
                ><img class="web-index" src="img/devicepluginsmartlockstatustype-webindexcontents2dpeth-7@2x.png" /> </a
              ><a href="./devicepluginthermostatkeyscreen.html"
                ><img class="web-index" src="img/devicepluginsaloggingsmartlock-webindexcontents2dpeth-6@2x.png" /> </a
              ><a href="./devicepluginairconditioneroption.html"
                ><img
                  class="web-index"
                  src="img/devicepluginbasicinteractionactivityhistory-webindexcontents2dpeth-5@2x.png"
                /> </a
              ><a href="./devicepluginventkeyscreen.html"
                ><img
                  class="web-index"
                  src="img/devicepluginbasicinteractionchangeicon-webindexcontents2dpeth-4@2x.png"
                /> </a
              ><a href="./deviceplugincurtainkeyscreen.html"
                ><img class="web-index" src="img/deviceplugingasvalvestatustype-webindexcontents2dpeth-3@2x.png" /> </a
              ><a href="./devicepluginintergratedswitchkeyscreen.html"
                ><img class="web-index" src="img/devicepluginsaloggingsmartplug-webindexcontents2dpeth-2@2x.png" /> </a
              ><a href="./devicepluginsmartplugkeyscreen.html"
                ><img
                  class="web-index"
                  src="img/deviceplugincurtaininteractionflow-webindexcontents2dpeth-1@2x.png"
                /> </a
              ><a href="./devicepluginsmartlockstatustype.html"
                ><img
                  class="web-index"
                  src="img/devicepluginsaloggingairconditioner-webindexcontents2dpeth-copy@2x.png"
                /> </a
              ><a href="./devicepluginsaloggingsalogging.html"
                ><img class="web-index" src="img/devicepluginlightdimmertype-webindexcontents2dpeth@2x.png" /> </a
              ><a href="./servicepluginmain.html"
                ><img
                  class="web-index"
                  src="img/devicepluginelevatoronebuttontype-webindexcontents1dpethclose-10@2x.png"
                />
              </a>
              <div class="overlap-group">
                <img class="empty" src="img/devicepluginsalogginglight-empty-1@2x.png" />
                <img class="line-copy" src="img/devicepluginthermostatinteractionflow-line@2x.png" />
                <img class="empty-1" src="img/devicepluginsalogginglight-empty-1@2x.png" />
              </div>
              <a href="./c2ccover.html"
                ><img
                  class="web-index-title-reference"
                  src="img/devicepluginbasicinteractionchangeicon-webindextitlereference-1@2x.png"
                />
              </a>
            </div>
            <img class="line" src="img/devicepluginthermostatinteractionflow-line@2x.png" />
            <a href="./a00commonmain.html"
              ><img
                class="home-net-ui-guideline"
                src="img/devicepluginbasicinteractionrefreshrule-homenet-ui-guideline@2x.png"
              />
            </a>
          </div>
        </div>
        <div class="webgnb">
          <div class="index-container">
            <div class="index">
              <a href="./a00commonmain.html"
                ><img class="web-index-select" src="img/devicepluginsalogginggasvalve--webindexselect@2x.png" /> </a
              ><a href="../gui/a0commonmain.html"
                ><img class="web-index-unselect" src="img/devicepluginelevatoronebuttontype-webindexunselect@2x.png" />
              </a>
            </div>
            <a href="../index.html"> <div class="web-index-unelect_main"></div></a>
          </div>
        </div>
      </div>
    </div>
    <link rel="stylesheet" type="text/css" href="custom/custom.css" />
    
<style>
@font-face {
      font-family: "SamsungOne";
      font-weight: 900;
      src: url("https://anima-uploads.s3.amazonaws.com/5b1a765cc3051c000df02a1b/SamsungOne-500_v1.1.ttf")
        format("None");
    }
    @font-face {
      font-family: "SamsungOneKorean";
      font-weight: 600;
      src: url("https://anima-uploads.s3.amazonaws.com/5d157e2887015e6431318dfb/SamsungOneKorean-400_v1.2_hinted_20180830.ttf")
        format("None");
    }
    @font-face {
      font-family: "SamsungOne";
      font-weight: 700;
      src: url("https://anima-uploads.s3.amazonaws.com/5b1a765cc3051c000df02a1b/SamsungOne-500_v1.1.ttf")
        format("None");
    }
    @font-face {
      font-family: "SamsungOneKorean";
      font-weight: 400;
      src: url("https://anima-uploads.s3.amazonaws.com/5d157e2887015e6431318dfb/SamsungOneKorean-400_v1.2_hinted_20180830.ttf")
        format("None");
    }
    @font-face {
      font-family: "SamsungOneKorean";
      font-weight: 700;
      src: url("https://anima-uploads.s3.amazonaws.com/5d157e2887015e6431318dfb/SamsungOneKorean-400_v1.2_hinted_20180830.ttf")
        format("None");
    }
    @font-face {
      font-family: "SamsungOne";
      font-weight: 400;
      src: url("https://anima-uploads.s3.amazonaws.com/5b1a765cc3051c000df02a1b/SamsungOne-500_v1.1.ttf")
        format("None");
    }
    @font-face {
      font-family: "SamsungOneKorean";
      font-weight: 500;
      src: url("https://anima-uploads.s3.amazonaws.com/5d157e2887015e6431318dfb/SamsungOneKorean-400_v1.2_hinted_20180830.ttf")
        format("None");
    }
    @font-face {
      font-family: "SamsungOneKorean";
      font-weight: 300;
      src: url("https://anima-uploads.s3.amazonaws.com/5d157e2887015e6431318dfb/SamsungOneKorean-400_v1.2_hinted_20180830.ttf")
        format("None");
    }
    @font-face {
      font-family: "SamsungOne";
      font-weight: 500;
      src: url("https://anima-uploads.s3.amazonaws.com/5b1a765cc3051c000df02a1b/SamsungOne-500_v1.1.ttf")
        format("None");
    }

    @font-face {
      font-family: "SamsungOne";
      font-weight: 900;
      src: url("../../fonts/SamsungOne-700_v1.0.ttf")
        format("truetype");
    }
    @font-face {
      font-family: "SamsungOne";
      font-weight: 700;
      src: url("../../fonts/SamsungOne-700_v1.0.ttf")
        format("truetype");
    }
    @font-face {
      font-family: "SamsungOne";
      font-weight: 500;
      src: url("../../fonts/SamsungOne-500_v1.0.ttf")
        format("truetype");
    }
    @font-face {
      font-family: "SamsungOne";
      font-weight: 400;
      src: url("../../fonts/SamsungOne-400_v1.0.ttf")
        format("truetype");
    }
    @font-face {
      font-family: "SamsungOne";
      font-weight: 200;
      src: url("../../fonts/SamsungOne-200_v1.0.ttf")
        format("truetype");
    }
    @font-face {
      font-family: "SamsungOneKorean";
      font-weight: 700;
      src: url("../../fonts/SamsungOneKorean 700.ttf")
        format("truetype");
    }
    @font-face {
      font-family: "SamsungOneKorean";
      font-weight: 600;
      src: url("../../fonts/SamsungOneKorean 600.ttf")
        format("truetype");
    }
    @font-face {
      font-family: "SamsungOneKorean";
      font-weight: 500;
      src: url("../../fonts/SamsungOneKorean 500.ttf")
        format("truetype");
    }
    @font-face {
      font-family: "SamsungOneKorean";
      font-weight: 400;
      src: url("../../fonts/SamsungOneKorean 400.ttf")
        format("truetype");
    }
    @font-face {
      font-family: "SamsungOneKorean";
      font-weight: 300;
      src: url("../../fonts/SamsungOneKorean 300.ttf")
        format("truetype");
    }
    @font-face {
      font-family: "SamsungOneKorean";
      font-weight: 200;
      src: url("../../fonts/SamsungOneKorean 200.ttf")
        format("truetype");
    }
@font-face {
      font-family: "Roboto-Regular";
      font-weight: regular;
      src: url("../../fonts/Roboto-Regular.ttf")
        format("truetype");
    }
@font-face {
      font-family: "Roboto-Medium";
      font-weight: medium;
      src: url("../../fonts/Roboto-Medium.ttf")
        format("truetype");
    }
@font-face {
      font-family: "Roboto-Light";
      font-weight: Light;
      src: url("../../fonts/Roboto-Light.ttf")
        format("truetype");
    }
@font-face {
      font-family: "Roboto-Bold";
      font-weight: Bold;
      src: url("../../fonts/Roboto-Bold.ttf")
        format("truetype");
    }

@font-face {
      font-family: "SamsungOneUI";
      font-weight: 400;
      src: url("../../fonts/SamsungOneUI-400.ttf")
        format("truetype");
    }

@font-face {
      font-family: "SamsungOneUI";
      font-weight: 600;
      src: url("../../fonts/SamsungOneUI-600_v1.1.ttf")
        format("truetype");
    }

@font-face {
      font-family: "SamsungOneUI";
      font-weight: 700;
      src: url("../../fonts/SamsungOneUI-700_v1.1.ttf")
        format("truetype");
    }
@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

@font-face {
  font-family: "SamsungOneKorean-600";
  font-weight: 600;
  src: url("../fonts/SamsungOneKorean 600_0.ttf") format("truetype");
}
@font-face {
  font-family: "SamsungOneKorean-700";
  font-weight: 700;
  src: url("../fonts/SamsungOneKorean-700_v1.2_hinted_20180830.ttf") format("truetype");
}



.component-wrapper a {
  display: contents;
  pointer-events: auto;
  text-decoration: none;
}

.component-wrapper * {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  pointer-events: none;
}

.component-wrapper a *,
.component-wrapper input,
.component-wrapper video,
.component-wrapper iframe {
  pointer-events: auto;
}

.component-wrapper.not-ready,
.component-wrapper.not-ready * {
  visibility: hidden !important;
}

.screen a {
  display: contents;
  text-decoration: none;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;

    /*밑 태그를 살리면 센터정렬이 됩니다*/
  /*justify-content: center;*/
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.align-self-flex-end {
  align-self: flex-end;
}

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.listeners-active,
.listeners-active * {
  pointer-events: auto;
}

.hidden,
.hidden * {
  pointer-events: none;
  visibility: hidden;
}

* {
  box-sizing: border-box;
}
    </style>
  </body>
</html>
